
camera:
 look_from: -0:0:300.0
 look_at: 0.0:0.0:0.0
 something: 3000
 somehing: 150

light:
 position: -0.0:0:100
 direction: -0.0:-0.0:-0.0
 color: 255:255:255
 intensity: 1500
 direct_light_angle: 20
 type: 0
 ambient: 0.3


sphere:
 texture: .
 texture_modifie: -0.0:0:0
 position: -0:0:20
 direction: 0:0.0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0.0
 color: 0:255:0
 radius_angle: 5
 size: 0
 type_material: 1
 transparency: 1
 reflection: 1
 negative_object: 0
 disruption: 1

plane
 texture: ./textures/apple.jpg
 texture_modifie: 0.0:0:0.0
 position: 07:1:0
 direction: 1:0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0.0
 color: 255:0:0
 size: 0
 type_material: 1
 transparency: 1
 reflection: 0.0
 disruption: 0


limited_cylinder
 texture: .
 texture_modifie: -0.0:0:0
 position: 0.0:-0:20
 direction: 0.0:1.0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 6:0:0
 pos_slice: 0.0:0:0.0
 color: 0:255:0
 radius_angle: 4
 size: 0
 type_material: 1
 transparency: 0.0
 reflection: 0.3
 disruption: 0
 length: 6

box:
 texture: .
 texture_modifie: -0.0:0:0
 position: 0.0:-0:0
 direction: 0.0:1.0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 6:0:0
 pos_slice: 0.0:0:0.0
 color: 0:255:0
 radius_angle: 4
 size: 7
 type_material: 1
 transparency: 0.0
 reflection: 0.3
 disruption: 0
 length: 6

sphere
 texture: .
 texture_modifie: -0.0:0:0
 position: -0:0:20
 direction: 0:0.0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0.0
 color: 0:255:0
 radius_angle: 6
 size: 0
 type_material: 1
 transparency: 1
 reflection: 1
 negative_object: 1
 disruption: 0
sphere
 texture: .
 texture_modifie: -0.0:0:0
 position: -5:10:20
 direction: 0:0.0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0.0
 color: 0:255:0
 radius_angle: 6
 size: 0
 type_material: 3
 transparency: 0.5
 reflection: 0
 negative_object: 1
 disruption: 0

sphere
 texture: .
 texture_modifie: -0.0:0:0
 position: 5:-10:20
 direction: 0:0.0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0.0
 color: 255:255:255
 radius_angle: 2
 size: 0
 type_material: 1
 transparency: 0.5
 reflection: 1
 negative_object: 1
 disruption: 0

sphere
 texture: .
 texture_modifie: -0.0:0:0
 position: 0:0:0
 direction: 0:0.0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0.0
 color: 255:255:255
 radius_angle: 2
 size: 0
 type_material: 1
 transparency: 0
 reflection: 0
 negative_object: 0
 disruption: 0

plane
 texture: .
 texture_modifie: 0.0:0:0.0
 position: 5.0:15.0:0
 direction: 0.0:1:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0.0
 color: 255:0:0
 size: 0
 type_material: 0
 transparency: 1
 reflection: 0.0
 disruption: 1

plane
 texture: .
 texture_modifie: 0.0:0:0.0
 position: 0:6:20
 direction: 0.0:1:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0.0
 color: 255:0:0
 size: 0
 type_material: 0
 transparency: 1
 reflection: 0.0
 disruption: 1



cone
 texture: .
 texture_modifie: 0.0:0.0:0
 position: -0:0.0:20
 direction: 0.0:1.0:0.0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 6:0:0
 pos_slice: 0.0:0:0.0
 color: 0:255:0
 radius_angle: 4
 size: 20
 type_material: 0
 transparency: 1
 reflection: 0.0
 disruption: 1
