camera:
 look_from: 0:0.0:100.0
 look_at: 0.0:0.0:0.0
 something: 3000
 somehing: 150


light:
 position: 0.0:0:-100
 direction: -0.0:-0.0:-0.0
 color: 255:255:255
 intensity: 1500
 direct_light_angle: 20
 type: 0
 ambient: 0.3









sphere
 texture: .
 texture_modifie: -0.0:0:0
 position: 0:0:50
 direction: 0:0.0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0.0
 color: 255:255:255
 radius_angle: 6
 size: 0
 type_material: 3
 transparency: 0.5
 reflection: 0.5
 negative_object: 0
 disruption: 0




