
camera:
 look_from: 15:20:100
 look_at: 0.0:0.0:0.0
 something: 1500
 somehing: 150

light:
 position: -10:25:30
 direction: -0.0:-0.0:-0.0
 color: 255:255:255
 intensity: 1500
 direct_light_angle: 20
 type: 0
 ambient: 0.3



box:
 texture: .
 texture_modifie: -0.0:0:0
 position: 0.0:-0:0
 direction: 0.0:1.0:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 6:0:0
 pos_slice: 0.0:0:0.0
 color: 0:255:0
 radius_angle: 4
 size: 7
 type_material: 1
 transparency: 0.0
 reflection: 0.3
 disruption: 0
 length: 6


plane:
 texture: .
 texture_modifie: 0.0:0:0.0
 position: 00:-10:0
 direction: 0:1:0
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0
 color: 250:220:250
 size: 0
 type_material: 1
 transparency: 1
 reflection: 0.0
 disruption: 0


plane:
 texture: .
 texture_modifie: 0.0:0:0.0
 position: 00:0:-100
 direction: 0:0:1
 translation: 0:0:0
 rotation: 0:0:0
 slice: 0:0:0
 pos_slice: 0.0:0:0
 color: 250:250:250
 size: 0
 type_material: 1
 transparency: 1
 reflection: 0.0
 disruption: 0